[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/CubeMesh.tres" type="CubeMesh" id=1]
[ext_resource path="res://Materials/SpatialVoid.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Rotate3D.gd" type="Script" id=3]
[ext_resource path="res://Sounds/wind.ogg" type="AudioStream" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 30, 2, 2 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.8787, 0, -1.8787, -1.53894, 1.52393, -1.53894, 1.07758, 2.17639, 1.07758, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 3 )
axis = Vector3( 0, 1, 0 )
speed = 1.0

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.900011, 0, 0, 0, 0.900011, 0, 0, 0, 0.900011, 5.50807, 5.50807, 5.50807 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 0.900011, 0, 0, 0, 0.900011, 0, 0, 0, 0.900011, 5.50807, 5.50807, -5.50807 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance8" type="MeshInstance" parent="."]
transform = Transform( 0.900011, 0, 0, 0, 0.900011, 0, 0, 0, 0.900011, -5.50807, 5.50807, -5.50807 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance9" type="MeshInstance" parent="."]
transform = Transform( 0.900011, 0, 0, 0, 0.900011, 0, 0, 0, 0.900011, -5.50807, -5.50807, -5.50807 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance10" type="MeshInstance" parent="."]
transform = Transform( 0.900011, 0, 0, 0, 0.900011, 0, 0, 0, 0.900011, 5.50807, -5.50807, -5.50807 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 0.900011, 0, 0, 0, 0.900011, 0, 0, 0, 0.900011, -5.50807, -5.50807, 5.50807 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 0.900011, 0, 0, 0, 0.900011, 0, 0, 0, 0.900011, -5.50807, 5.50807, 5.50807 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 0.900011, 0, 0, 0, 0.900011, 0, 0, 0, 0.900011, 5.50807, -5.50807, 5.50807 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance11" type="MeshInstance" parent="."]
transform = Transform( -3.09086e-08, 3.09086e-08, -1, 0.707107, 0.707107, 0, 0.707107, -0.707107, -4.37114e-08, -5.12, 0, -2.23802e-07 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance12" type="MeshInstance" parent="."]
transform = Transform( -3.09086e-08, 3.09086e-08, -1, 0.707107, 0.707107, 0, 0.707107, -0.707107, -4.37114e-08, 5.12, 0, 2.23802e-07 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance13" type="MeshInstance" parent="."]
transform = Transform( 0.707107, -0.707107, 0, -3.09086e-08, -3.09086e-08, -1, 0.707107, 0.707107, -4.37114e-08, 0, 5.12, 0 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 2.0
autoplay = true

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40918, 0, 0 )
material_override = ExtResource( 2 )
amount = 100
lifetime = 0.25
mesh = SubResource( 1 )
emission_shape = 1
emission_sphere_radius = 20.0
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.24
scale_amount = 0.02
