[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/Hole.tres" type="Material" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 38.2453, 20.8095 )
texture = ExtResource( 2 )
